# HumanKindCounter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/humankind/humankindcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sanctuaries.db
app/src/main/java/cl/humankind/humankindcounter/: FirstService.java  MainActivity.java  NumericalVirtud.java  SanctuariesDatabaseHelper.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/cl/humankind/humankindcounter/cards/: CardPair.java  FactionVirtue.java  NumericalVirtue.java  VirtueCard.java
app/src/main/java/cl/humankind/humankindcounter/points/: CounterPoints.java  GameStatus.java  MainSanctuary.java  Sanctuary.java  SanctuaryCache.java
app/src/main/res/layout/: about_info.xml  activity_main.xml  look_for.xml  popup_points.xml  select_sanctuary.xml  set_up.xml  settings_layout.xml  structure_points.xml  will_points.xml
app/src/main/res/menu/: edition_menu.xml  faction_menu.xml  select_sanctuary.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cl/humankind/humankindcounter/: ExampleUnitTest.java  VirtueCardTest.java
gradle/wrapper/: gradle-wrapper.properties
