<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorBack"
    android:gravity="bottom"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/virtue_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/faction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/shuffle_cards"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:src="@drawable/baseline_autorenew_black_48"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/restart_faction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/shuffle_cards"
                    android:src="@drawable/baseline_autorenew_black_48" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/display_faction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/box_faction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/display_already_1"
                    android:src="@drawable/box" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="13dp"
                    android:paddingLeft="13dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/display_faction_text"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/box_faction"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:contentDescription="@string/none"
                        android:src="@drawable/blank"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/chimera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/chimera"
                        android:src="@drawable/chimera"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/abysmal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/abysmal"
                        android:src="@drawable/abysmal"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/corpo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/corpo"
                        android:src="@drawable/corpo"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/acracia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/acracia"
                        android:src="@drawable/acracia"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/card_faction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next_virtue"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/faction_back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/numerical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/shuffle_cards"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:src="@drawable/baseline_autorenew_black_48"
                    app:tint="@android:color/white" />

                <ImageButton
                    android:id="@+id/restart_numerical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/shuffle_cards"
                    android:src="@drawable/baseline_autorenew_black_48" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/display_numerical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/box_numerical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/display_already_1"
                    android:src="@drawable/box" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="3dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:text="@string/display_numerical_text"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/box_numerical"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/minus_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/none"
                        android:src="@drawable/minus_two"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/minus_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/chimera"
                        android:src="@drawable/minus_one"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/abysmal"
                        android:src="@drawable/zero"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/plus_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/corpo"
                        android:src="@drawable/plus_one"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/plus_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/acracia"
                        android:src="@drawable/plus_two"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/card_numerical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/next_virtue"
                android:paddingTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/numerical_back" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sanctuary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/bar_layout" />

        <ImageView
            android:id="@+id/sanctuary_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/sanctuary_layout"
            android:layout_alignRight="@id/sanctuary_layout"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/san"
            android:src="@drawable/sanctuary_bar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageButton
                    android:id="@+id/sanctuary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/sanctuary_color"
                    android:layout_alignBottom="@id/sanctuary_color"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/san"
                    android:onClick="startGame"
                    android:scaleType="fitEnd"
                    android:src="@drawable/sanctuary_clickable" />

                <ImageView
                    android:id="@+id/sanctuary_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/san"
                    android:src="@drawable/color_white" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/minus_structure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/structure"
                        android:src="@drawable/structure_click_minus" />

                    <Button
                        android:id="@+id/structure_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/plus_structure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/structure"
                        android:src="@drawable/structure_click_plus" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/minus_will"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/will"
                        android:src="@drawable/will_click_minus" />

                    <Button
                        android:id="@+id/will_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/plus_will"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/will"
                        android:src="@drawable/will_click_plus" />

                </LinearLayout>

            </TableLayout>

        </LinearLayout>

    </RelativeLayout>

</TableLayout>
